<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-sm bg-dark">
            <ul class="navbar-nav">
                <h3>
                    Not A Trash.com
                </h3>
                <li class='nav-item' id="nav-item" style="margin-left: 40vw;">
                    <a class="nav-link" href="#mainpage">Home</a>
                </li>
                <li class='nav-item'>
                    <a class="nav-link" href="#e-waste">E-Waste Centres</a>
                </li>
                <li class='nav-item'>
                    <a class="nav-link" href="#sell">Sell Here</a>
                </li>
                <li class='nav-item'>
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="mainpage" class="main">
        <p class="one1" align="center">Millions Of Products Goes In Waste Every Year. Let's<br>
            Take Oath To Recycle These Products!!</p>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active"><img src="https://greenhatgk-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/GK-large-1360x500.png" alt="E-Waste"></div>
                <div class="carousel-item"><img src="https://eridirect.com/wp-content/uploads/2016/11/electronictrash.jpg"alt="E-Waste"></div>
                <div class="carousel-item"><img src="https://ecocycle.com.au/wp-content/uploads/2018/06/Dispose-of-light-bulbs.jpg"alt="E-Waste"></div>
                <div class="carousel-item"><img src="https://ayubmacharia.files.wordpress.com/2016/02/image2.jpg"alt="E-Waste"></div>
                <div class="carousel-item"><img src="https://www.recycleannarbor.org/sites/default/files/2019-06/Large_Appliances_DOS_1300px.jpg"alt="E-Waste"></div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <fieldset align='center'>
            <legend>
                <h1 style="color:red;">About Us</h1>
            </legend>
            <span >E-Waste is mostly a big problem occuring in our society<br>
                E-Waste is depleting our environment very badly.We are making<br>
                this website so that we can help to recycle E-Waste.<br>
                This will be a great initiative for us to save our environment.
            </span>
            <span >
                Here this website will help you to sell your products also<br>
                <p style="color:rgb(51, 255, 0);text-shadow: 2px 2px rgb(0, 0, 0);">A Message for all-</p>
                <p>Our Earth Is Our First Mother.Don't hurt your own mother</p>
                <p>Our mother is giving us life so we should care for<br>
                    our mother.</p>
            </span>
        </fieldset>
    </div>

    <div id="e-waste" class="e-waste">
        <div class="space">&nbsp;</div>
        <div class="space">&nbsp;</div>
        <div class="space">&nbsp;</div><div class="space">&nbsp;</div><div class="space">&nbsp;</div>
        <h1><center>
            Find E-Waste Collection Centres 
            </center>
        </h1>
        <input list="places" name="place" type="text" placeholder="City..">
        <datalist id="places">
            <option value="Punjab">Punjab</option>
            <option value="Haryana">Haryana</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Bengaluru">Bengaluru</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
        </datalist>
        <p class="location">Location: 
        </p>
        <p class="phone-no">Phone-No: 

        </p>
        <button class="btn btn-warning"id="search">
            Search
        </button>
        <p>
            
        </p>
    </div>

    <h1 class="heading" id="sell">
        <div class="space">&nbsp;</div>
        <div class="space">&nbsp;</div>
        How You Want To Protect The Environment ?
        <br>
        We Have Various Ways In Which You Can Do It !!!
        <br>
        So Tell Us What You Want To Sell
    </h1>
    <section class="categories">
        <div class="box">
            <a href="SellHere.html"><img src="https://cdn.vox-cdn.com/thumbor/ieD-vIn2ty8KYsbdcds_u7p0HXc=/0x0:2040x1360/1200x800/filters:focal(872x913:1198x1239)/cdn.vox-cdn.com/uploads/chorus_image/image/63268707/akrales_190314_3270_0004.0.jpg" alt="LAPTOP">
            </a><div class="text-box">
                Let's Recycle Your Laptop, Monitors, Keyboards To Make A New One
            </div>
        </div>
        <div class="box">
            <a href="SellHere.html"><img style="border-top-right-radius: 0px;border-bottom-right-radius: 0px;" src="https://m.media-amazon.com/images/I/41qoxlSHqYL._SY355_.jpg" alt="TUBE-LIGHT">
            <img style="border-top-left-radius: 0px;border-bottom-left-radius: 0px;" src="https://inhabitat.com/wp-content/blogs.dir/1/files/2016/01/modern-energy-efficient-light-bulbs.jpg" alt="BULBS">
            </a><div class="text-box">
                Recycle Your LEDs and Tube-Lights to Save the Environment
            </div>
        </div>
        <div class="box">
            <a href="SellHere.html"><img src="https://www.alliancedsp.com/static/e4a1bceb88a2b83204960d54f5ff9907/14b42/e-waste-statistics.jpg" alt="MOBILES">
            </a><div class="text-box">
                Recycle Your Phones,Tablets,Mini-Computers Instead Of Disposing Them Off
            </div>
        </div>
        <div class="box">
            <a href="SellHere.html"><img style="border-top-right-radius: 0px;border-bottom-right-radius: 0px;"src="https://www.cedgreentech.com/sites/default/files/styles/article_full/public/support_article/images/module_recycling.png?itok=Utrhlzux" alt="SOLAR-PANELS">
            <img style="border-top-left-radius: 0px;border-bottom-left-radius: 0px;"src="https://n1.sdlcdn.com/imgs/i/6/9/SOLAR-LIGHT-0-5W-Solar-SDL021713930-1-16f71.jpeg" alt="SOLAR-LIGHT">
            <img style="border-top-left-radius: 0px;border-bottom-left-radius: 0px;"src="https://n1.sdlcdn.com/imgs/i/6/9/SOLAR-LIGHT-0-5W-Solar-SDL021713930-1-16f71.jpeg" alt="SOLAR-LIGHT">
            </a><div class="text-box">
                Help The Environment By Selling Old or Broken Solar Panels Or Solar-Lights To Us
            </div>
        </div>
        <div class="box">
            <a href="SellHere.html"><img style="border-radius: 0px;" src="https://ae01.alicdn.com/kf/Ha70ba86035e647cf8dffa1707c00a140O/Electric-Shaver-Mens-Razor-Hair-Beard-Trimmer-for-Men-3D-Floating-Shaving-Machine-Charging-Double-Ring.jpg_Q90.jpg_.webp" alt="SHAVER">
            <img style="border-radius: 0px;" src="https://chi.com/wp-content/uploads/2019/08/GF8231-CHITech1600SeriesHairDryer1.jpg" alt="HAIR-DRYER">
            <img style="border-radius:0px;"src="https://www.biggerbolderbaking.com/wp-content/uploads/2020/08/OTG-Oven-WS-Thumbnail.jpg" alt="OVEN">
            <img style="border-radius:0px;border-top-right-radius: 0px;"src="https://pyxis.nymag.com/v1/imgs/79a/7d1/9b74028c7420b030eafdf180078177d1e2-hamilton-beach-72850-food-processor-mini.rsquare.w600.jpg" alt="MIXER-GRINDER">
            </a><div class="text-box">
                Your Old Small Appliances Can Also Be Recycled Here
            </div>
        </div>
        <div class="box">
            <a href="SellHere.html"><img style="border-top-right-radius: 0px;border-bottom-right-radius: 0px;"src="https://gift2me.in/wp-content/uploads/2020/03/3.-Refrigerator.jpg" alt="Washing-Machine">
            <img style="border-top-left-radius: 0px;border-bottom-left-radius: 0px;"src="https://upload.wikimedia.org/wikipedia/commons/0/08/LGwashingmachine.jpg" alt="Refrigerator">
            </a><div class="text-box">
                Bigger Appliances Causes A Lot of Harm To Environment, So Better Recycle Them
            </div>
        </div>
    </section>
    <div class="container-fluid" id="contact">
        <div class="space">&nbsp;</div>
        <div class="space">&nbsp;</div>
        <div style="text-align:center">
            <h1>Contact Us</h1>
    
        </div>
        <div class="row">
            <div class="col column-left">
                <h3>Email</h3>
                <p>nat@gmail.com</p>
                <h3>Phone Support</h3>
                <p>Hours-9am-5pm,Monday to Friday</p>
                <p>9855485587</p>
            </div>
            <div class="col col-right" style="background-color:rgba(0, 0, 0, 0.753);">
                <form>
                    <label for="fname">Your Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                    <label for="emailid">Email Address</label>
                    <input type="text" id="emailid" name="email" placeholder="example@gmail.com" required>
                    <label for="Mobileno">Mobile Number</label>
                    <input type="number"min="1111111111"max="9999999999" id="Mobileno" name="mobno" placeholder="Enter your moblie number" required><br>
                    <label for="subject">Reason For Reaching Out </label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"
                        resize=none></textarea>
                    <input type="submit" value="Send Us">
                </form>
            </div>
        </div>
    </div>


<script src="Index.js"></script>
</body>
</html>