body{
    background-image:linear-gradient(to top right,rgb(34, 255, 27),transparent,rgb(255, 40, 237));
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    font-family: cursive;
    max-width: 100vw;
}
.space{
    margin-top: -10px;
    width: 500px;
}
.heading{
    font-weight: bold;
    text-align: center;
    color:rgba(0, 0, 0, 0.534);
    margin-bottom: -90px;
}
.categories{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 100px;
}
.box{
    height:250px;
    width: 400px;
    margin-left: 3vw;
    margin-right: 3vw;
    border-radius: 10px;
    background-color: rgba(251, 255, 6, 0.397);
    backdrop-filter: blur(5px);
    margin-top: 80px;
    overflow: hidden;
    transition: all 0.4s ;
}
.box img{
    height: 250px;
    width: 100%;
    border-radius: 10px;
}
.box:nth-child(2) img, .box:nth-child(4) img, .box:nth-child(6) img{
    float: left;
    width: 50%;
}
.box:nth-child(5)  img{
    float: left;
    width: 50%;
    height:125px;
}
.box:hover{
    height:310px;
    box-shadow: 12px 12px 5px #00000054;
    margin-top: -5px;
}
.box img:hover{
    border-radius: 10px 10px 0 0;
}
.text-box{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-image: linear-gradient(to top right,yellow,deeppink);
}
html{
	scroll-behavior: smooth;
}
li{
    list-style:none;
    color:white;
    display:inline;
}
/* #demo{
    background-color: rgba(0, 0, 0, 0.596);
} */
.nav-item a:hover{
    color:black;
    background-color: deepskyblue;
    border-color: deepskyblue;
}
span{
    padding:20px;
    display:block;
    font-size:30px;
    font-family:cursive;
}
.main{
    background-image: linear-gradient(to top right,deeppink,yellow, cyan);
    border:6px solid yellow;
    border-radius: 20px;
}
.navbar{
    position: fixed;
    margin-top: 0px;
    width: 100%;
    border-radius: 15px;
    z-index: 15;
    margin-bottom: 0px;
}
.navbar-nav h3{
    color:white;
}
.nav-link{
    color:rgb(208, 255, 0);
    font-size:20px;
    font-weight: bold;
    border:2px solid rgb(126, 255, 20);
    border-radius: 15px;
    padding: 2px 15px;
    margin-left: 1vw;
}
#e-waste h1{
    font-weight: bold;
}
#e-waste{
    background-color: aliceblue;
    line-height: 25px;
    line-height: 25px;
}
#e-waste input{
    font-size: 20px;
    width: 40vw;
    margin-left: 10vw;
    background-color: rgba(0, 0, 0, 0.473);
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}
.location,.phone-no{
    font-size: 20px;
}
#e-waste button{
    font-size: 25px;
    margin-left: 10vw;
}
#e-waste .location,.phone-no{
    display: none;
    margin-left: 10vw;
    widows: 40vw;
    padding: 10px;
}
#e-waste .location:hover,.phone-no:hover{
    border:4px ridge #00fdbe;
    border-radius: 15px;
    background-color: #00fdbe;
    color:black;
}
#e-waste input::placeholder{
    color: rgba(255, 255, 255, 0.562);
}
}
#nav-item{
    margin-left: 40vw; 
}
.carousel-inner img{
    width:1220px;
    height:400px;
}
.carousel-inner{
    margin-left: 9.5vw;
}
.one1{
    color:rgb(0, 0, 0);
    font-size:30px;
    font-weight: 600;
    font-family:sans-serif;
    /* background-color: rgba(0, 0, 0, 0.534); */
    margin-top: 50px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.425);
}
legend h1{
    margin-top: 30px;
    text-shadow: 2px 2px rgba(3, 3, 3, 0.527);
}
img:hover{
    background-color:red;
}
/* Style inputs */
input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(255, 255, 255);
  margin-top: 6px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: #48d14c;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
#demo{
    width: 80vw;
}
input[type=submit]:hover {
  background-color: #36b43c;
}

/* Style the container/contact section */
.container-fluid {
  border-radius: 10px;
  color:white;
  padding: 20px;
  background-image: url("https://www.vwfs.co.in/content/dam/bluelabel/valid/www-vwfs-co-in/images/Contact%20us-%202-1%20-%203000%20px%20X%201500px.jpg.xxl.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Create two columns that float next to eachother */
.col {float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  line-height:2rem;
}
#contact h1{
    color:black;
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 50px;
}
.column-left{
    font-size: larger;
    color:black;
    margin-right: 100px;
  margin-left: 5vw;
  margin-right: -10vw;
  line-height: 50px;
  font-weight: 900;
}
.col input,.col textarea{
    background-color: rgba(0, 0, 0, 0.473);
    padding: 10px;
    border-radius: 5px;
    color: white;
}
.col input::placeholder,.col textarea::placeholder{
    color: rgba(255, 255, 255, 0.562);
}
.column-left h3{
    font-weight: bolder;
}
col-right{
    margin-left: -100px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
textarea{
    resize: none;
}
input[type="submit"]{
    font-size: 25px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 90%;
    margin-top: 0;
  }
}
