<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class='bg-warning'>
  <form method="POST">
    <div style="font-size:30px;color:white;font-weight:bolder;font-family:cursive;" align='center'>Fill Your Details</div>
    <div class="container bg-dark container-fluid" align='center'>
      <p>
      <div class="row">
        <div class='col'>Name:</div>
        <div class='col'><input type='text' required placeholder="Your Name......"></div>
      </div>
      </p>
      <p>
      <div class="row">
        <div class="col">Place:</div>
        <div class='col'><input type="text" required placeholder="City...">
        </div>
      </div>
      </p>
      <p>
      <div class="row">
        <div class="col">E-mail:</div>
        <div class='col'><input type="email" required placeholder='nat@ewaste.com'></div>
      </div>
      </p>
      <p>
      <div class="row">
        <div class="col">Mobile Number:</div>
        <div class="col"><input type="number" min="1111111111" max="9999999999" required></div>
      </div>
      </p>
      <p>
      <div class="row">
        <div class="col">Year In Which Bought:</div>
        <div class="col"><input type="number" required placeholder="2020"></div>
      </div>
      </p>
      <p>
      <div class="row">
        <div class="col">Model:</div>
        <div class="col"><input type="text" required></div>
      </div>
      </p>
      <p>
      <div class="row">
        <div class="col">Condition:</div>
        <div class="col"><textarea rows='5' cols='55' required style='border-radius:10px;'></textarea></div>
      </div>
      </p>
      <p>
      <div class="row">
        <div class="col">Upload Image:</div>
        <div class="col"><input type="file" multiple align='center'>
        </div>
      </div>
      </p>
      <p>
      <div class="row">
        <a href="thanks_page.html">
          <button type='submit' class='col btn btn-outline-danger'>Submit Details</button>
        </a>
      </div>
      </p>
    </div>
  </form>
</body>
</html>